{
  "name": "webpack-wasm",
  "version": "1.0.0",
  "description": "webpack + wasm stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurydelendik/webpack-wasm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurydelendik/webpack-wasm/issues"
  },
  "homepage": "https://github.com/yurydelendik/webpack-wasm#readme"
}
